Description
We found this file. Recover the flag.

Hints:
Weird that it won't display right...


┌──(root㉿kali)-[/home/…/Desktop/PicoCTF/Forensics/tunn3l_v1s10n]
└─# exiftool tunn3l_v1s10n                 
ExifTool Version Number         : 12.65
File Name                       : tunn3l_v1s10n
Directory                       : .
File Size                       : 2.9 MB
File Modification Date/Time     : 2021:03:15 19:24:47+01:00
File Access Date/Time           : 2023:08:29 12:25:02+02:00
File Inode Change Date/Time     : 2023:08:29 12:24:37+02:00
File Permissions                : -rw-r--r--
File Type                       : BMP
File Type Extension             : bmp
MIME Type                       : image/bmp
BMP Version                     : Unknown (53434)
Image Width                     : 1134
Image Height                    : 306
Planes                          : 1
Bit Depth                       : 24
Compression                     : None
Image Length                    : 2893400
Pixels Per Meter X              : 5669
Pixels Per Meter Y              : 5669
Num Colors                      : Use BitDepth
Num Important Colors            : All
Red Mask                        : 0x27171a23
Green Mask                      : 0x20291b1e
Blue Mask                       : 0x1e212a1d
Alpha Mask                      : 0x311a1d26
Color Space                     : Unknown (,5%()
Rendering Intent                : Unknown (826103054)
Image Size                      : 1134x306
Megapixels                      : 0.347


looks like the file is a bmp
gotta change the offset
