Description
Our flag printing service has started glitching! $ nc saturn.picoctf.net 52682


Hints:
ASCII is one of the most common encodings used in programming

We know that the glitch output is valid Python, somehow!

Press Ctrl and c on your keyboard to close your connection and return to the command prompt.


Process:

wget

┌──(kali㉿kali)-[~/Desktop/PicoCTF/General Skills/GlitchCat]
└─$ nc saturn.picoctf.net 52682
'picoCTF{gl17ch_m3_n07_' + chr(0x62) + chr(0x64) + chr(0x61) + chr(0x36) + chr(0x38) + chr(0x66) + chr(0x37) + chr(0x35) + '}'

create script:
flag_missing_part = chr(0x39) + chr(0x63) + chr(0x34) + chr(0x32) + chr(0x61) + chr(0x34) + chr(0x35) + chr(0x64)
print("picoCTF{gl17ch_m3_n07_" + flag_missing_part + "}")



┌──(kali㉿kali)-[~/Desktop/PicoCTF/General Skills/GlitchCat]
└─$ python3 script.py
picoCTF{gl17ch_m3_n07_9c42a45d}
